# biwan-framework

./: .gitignore  README.md  pom.xml
Test/: pom.xml
Test/product-biz/: pom.xml
Test/product-biz/biwan-business/: pom.xml
Test/product-biz/biwan-support/: pom.xml
Test/product-biz/biwan-support/src/product/main/java/com/itar/soa/biwan/support/config/: BaseDruidConfig.java  DruidConfig.java  MasterDataSourceConfig.java  MybatisConfig.java  SlaveDataSourceConfig.java  SlaveDruidConfig.java
Test/product-biz/biwan-support/src/product/main/java/com/itar/soa/biwan/support/config/shardingDatabase/: OrderOneDruidConfig.java  OrderZeroDataSourceConfig.java  OrderZeroDruidConfig.java  ShardingDataSouceConfig.java
Test/product-biz/biwan-support/src/product/main/java/com/itar/soa/biwan/support/jaxrsFastjson/: FastJsonConfig.java  FastJsonType.java  IOUtils.java
Test/product-biz/biwan-support/src/product/main/java/com/itar/soa/biwan/support/sharding/: ModuloTableShardingAlgorithm.java
Test/product-biz/biwan-support/src/product/main/java/com/itar/soa/biwan/support/web/: WebConfig.java
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-biz/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/: BootLauncher.java
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/biz/: BootLauncher.java
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/biz/facade/: CityController.java
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/biz/facade/impl/: CityControllerImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/biz/mq/: MqConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/facade/: CityController.java
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/facade/impl/: CityControllerImpl.java  CityFacadeImpl.java  OrderFacadeImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/mq/: MqConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/rest/: BiwanApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-business/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-business/src/main/java/business/: App.java
src/main/resources/archetype-resources/__rootArtifactId__-config/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-config/src/main/java/config/: App.java
src/main/resources/archetype-resources/__rootArtifactId__-config/src/main/resources/: logback-test.xml
src/main/resources/archetype-resources/__rootArtifactId__-config/src/main/resources/config/: application-dev.properties  application-dev.yml
src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/dao/mapper/: CityMapper.java  OrderMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/resources/mybatis/mapper/: cityMapper.xml  orderMapper.xml
src/main/resources/archetype-resources/__rootArtifactId__-facade/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-parent/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-support/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-support/src/main/java/support/config/: AbstractDataSourceConfig.java  BaseDruidConfig.java  DruidConfig.java  DruidOtherConfig.java  MasterDataSourceConfig.java  MasterSlaveDataSourceConfig.java  MybatisConfig.java  SlaveDataSourceConfig.java  SlaveDruidConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-support/src/main/java/support/config/shardingDatabase/: OrderOneDruidConfig.java  OrderZeroDataSourceConfig.java  OrderZeroDruidConfig.java  ShardingDataSouceConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-support/src/main/java/support/jaxrsFastjson/: FastJsonConfig.java  FastJsonProvider.java  IOUtils.java
src/main/resources/archetype-resources/__rootArtifactId__-support/src/main/java/support/result/: BaseResult.java
src/main/resources/archetype-resources/__rootArtifactId__-support/src/main/java/support/sharding/: ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
src/main/resources/archetype-resources/__rootArtifactId__-support/src/main/java/support/transcation/: TransactionConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-support/src/main/java/support/web/: WebConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-test/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-test/src/main/java/com/itar/soa/biwan/test/: TestDataSource.java
src/main/resources/archetype-resources/__rootArtifactId__-test/src/main/java/test/: DataBaseTools.java  TestDataSource.java
src/main/resources/archetype-resources/biwan-biz/: pom.xml
src/main/resources/archetype-resources/biwan-dao/: pom.xml
src/main/resources/archetype-resources/biwan-dao/src/main/java/com/itar/soa/biwan/dao/mapper/: CityMapper.java
src/main/resources/archetype-resources/biwan-dao/src/main/resources/mybatis/mapper/: cityMapper.xml
src/main/resources/archetype-resources/biwan-model/: pom.xml
src/main/resources/archetype-resources/biwan-model/src/main/java/com/itar/soa/biwan/model/: City.java  Order.java
src/main/resources/archetype-resources/biwan-service/: pom.xml
src/main/resources/archetype-resources/biwan-service/src/main/java/com/itar/soa/biwan/service/: CityService.java
src/main/resources/archetype-resources/biwan-service/src/main/java/com/itar/soa/biwan/service/impl/: CityServiceImpl.java
src/main/resources/archetype-resources/biwan-test/: pom.xml
src/main/resources/archetype-resources/biwan-test/src/test/java/com/itar/soa/biwan/: AppTest.java
(+28 files in other folders)
