<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>biwan-parent</artifactId>
        <groupId>com.itar.soa</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../biwan-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>biwan-service</artifactId>
    <packaging>jar</packaging>

    <name>biwan-service</name>
    <url>http://www.biwan.com</url>


    <dependencies>
        <dependency>
            <groupId>com.itar.soa</groupId>
            <artifactId>biwan-support</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.itar.soa</groupId>
            <artifactId>biwan-config</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--依赖dao-->
        <dependency>
            <groupId>com.itar.soa</groupId>
            <artifactId>biwan-dao</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


        <!--resteasy集成，这里直接使用开源JBOSs的resteasy框架,paypay公司对其进行了整合-->
        <dependency>
            <groupId>com.paypal.springboot</groupId>
            <artifactId>resteasy-spring-boot-starter</artifactId>
        </dependency>




    </dependencies>


</project>
