#\u8FD9\u884C\u662F\u811A\u672C\u6267\u884C\u7528\u7684
#spring.datasource.schema=classpath:import.sql
logging.level.root=INFO

#######\u5185\u5D4C\u5BB9\u5668\u7AEF\u53E3
server.port=8080


!##################################### Mybatis #######################################!

mybatis.config-location=classpath:mybatis/mybatis-config.xml

###\u8FD9\u4E2A\u5730\u65B9\u8FD9\u6837\u5199inputStream\u8BFB\u5230\u7684\u662F\u7A7A\u7684
###mybatis.mapper-locations=classpath:mybatis/mapper

mybatis.mapper-locations=classpath*:/mybatis/mapper/*Mapper.xml

mybatis.type-aliases-package=${groupId}.dao.mapper

!##################################### DataBase ######################################!

database.druid.druid.name=Master
database.master.druid.connectionProperties=connectTimeout=3000;config.decrypt=true
database.master.druid.url=jdbc:mysql://127.0.0.1:3306/biwann?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
database.master.druid.username=root
database.master.druid.driverClassName=com.mysql.jdbc.Driver

database.master.druid.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
database.master.druid.initialSize=3
database.master.druid.minIdle=2
database.master.druid.maxActive=15
database.master.druid.validationQuery=select 1
database.master.druid.validationQueryTimeout=2000
database.master.druid.minEvictableIdleTimeMillis=300000
database.master.druid.testWhileIdle=true
database.master.druid.testOnBorrow=false
database.master.druid.testOnReturn=false
#stat\u662F\u76D1\u63A7\u7528\u7684\u63D2\u4EF6\uFF0Clog4j/slf4j\u662F\u65E5\u5FD7\u7528\u7684\uFF0Cwall\u662F\u9632\u6B62sql\u6CE8\u5165\u7684,config\u662F\u7528\u6765\u6570\u636E\u5E93\u52A0\u89E3\u5BC6\u7684
database.master.druid.filters=stat,wall,config

#\u4F7F\u7528\u975E\u516C\u5E73\u9501
database.master.druid.maxWait=30000
database.master.druid.useUnfairLock=true


!########SLAVE DATABASE#########!
database.slave.druid.name=Slave
database.slave.druid.connectionProperties=connectTimeout=3000;config.decrypt=true
database.slave.druid.url=jdbc:mysql://127.0.0.1:3306/biwann_slave?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
database.slave.druid.username=root
database.slave.druid.driverClassName=com.mysql.jdbc.Driver

database.slave.druid.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
database.slave.druid.initialSize=3
database.slave.druid.minIdle=2
database.slave.druid.maxActive=15
database.slave.druid.validationQuery=select 1
database.slave.druid.validationQueryTimeout=2000
database.slave.druid.minEvictableIdleTimeMillis=300000
database.slave.druid.testWhileIdle=true
database.slave.druid.testOnBorrow=false
database.slave.druid.testOnReturn=false
#stat\u662F\u76D1\u63A7\u7528\u7684\u63D2\u4EF6\uFF0Clog4j/slf4j\u662F\u65E5\u5FD7\u7528\u7684\uFF0Cwall\u662F\u9632\u6B62sql\u6CE8\u5165\u7684,config\u662F\u7528\u6765\u6570\u636E\u5E93\u52A0\u89E3\u5BC6\u7684
database.slave.druid.filters=stat,wall,config

#\u4F7F\u7528\u975E\u516C\u5E73\u9501
database.slave.druid.maxWait=30000
database.slave.druid.useUnfairLock=true

!##############\u5206\u5E93\u6D4B\u8BD5\u7528\u8BA2\u5355\u5E93################!
database.order0.druid.name=order0
database.order0.druid.connectionProperties=connectTimeout=3000;config.decrypt=true
database.order0.druid.url=jdbc:mysql://127.0.0.1:3306/order_0?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
database.order0.druid.username=root
database.order0.druid.driverClassName=com.mysql.jdbc.Driver

database.order0.druid.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
database.order0.druid.initialSize=3
database.order0.druid.minIdle=2
database.order0.druid.maxActive=15
database.order0.druid.validationQuery=select 1
database.order0.druid.validationQueryTimeout=2000
database.order0.druid.minEvictableIdleTimeMillis=300000
database.order0.druid.testWhileIdle=true
database.order0.druid.testOnBorrow=false
database.order0.druid.testOnReturn=false
#stat\u662F\u76D1\u63A7\u7528\u7684\u63D2\u4EF6\uFF0Clog4j/slf4j\u662F\u65E5\u5FD7\u7528\u7684\uFF0Cwall\u662F\u9632\u6B62sql\u6CE8\u5165\u7684
database.order0.druid.filters=stat,wall,config

#\u4F7F\u7528\u975E\u516C\u5E73\u9501
database.order0.druid.maxWait=30000
database.order0.druid.useUnfairLock=true

!##################\u5206\u5E93\u7528\u6D4B\u8BD5\u5E932\u53F7\u5E93#################!
database.order1.druid.name=order1
database.order1.druid.connectionProperties=connectTimeout=3000;config.decrypt=true
database.order1.druid.url=jdbc:mysql://127.0.0.1:3306/order_1?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
database.order1.druid.username=root
database.order1.druid.driverClassName=com.mysql.jdbc.Driver

database.order1.druid.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
database.order1.druid.initialSize=3
database.order1.druid.minIdle=2
database.order1.druid.maxActive=15
database.order1.druid.validationQuery=select 1
database.order1.druid.validationQueryTimeout=2000
database.order1.druid.minEvictableIdleTimeMillis=300000
database.order1.druid.testWhileIdle=true
database.order1.druid.testOnBorrow=false
database.order1.druid.testOnReturn=false
#stat\u662F\u76D1\u63A7\u7528\u7684\u63D2\u4EF6\uFF0Clog4j/slf4j\u662F\u65E5\u5FD7\u7528\u7684\uFF0Cwall\u662F\u9632\u6B62sql\u6CE8\u5165\u7684
database.order1.druid.filters=stat,wall,config

#\u4F7F\u7528\u975E\u516C\u5E73\u9501
database.order1.druid.maxWait=30000
database.order1.druid.useUnfairLock=true

!############################################## MQ ##########################################!
mq.name=Master


!##############################################RestEasy######################################!
resteasy.servlet.mapping.prefix=/rest
resteasy.scan.providers=${groupId}.facade
